# -*- Shell-script -*-

function add-to-path() {
    if [[ ! ( $PATH == "$@":* || $PATH == *:"$@":* || $PATH == *:"$@" ) ]]; then
	# echo add "$@" to path
	export PATH="$@":${PATH}
    fi
}

function add-to-path-end() {
    if [[ ! ( $PATH == "$@":* || $PATH == *:"$@":* || $PATH == *:"$@" ) ]]; then
	# echo add "$@" to path
	export PATH=${PATH}:"$@"
    fi
}


# ###
# # place /snap/bin before other paths

# export PATH="/snap/bin":${PATH}

###

add-to-path .

add-to-path-end ~/bin
add-to-path-end ~/usr/bin

### anki

add-to-path ~/usr/anki/bin

### hunspell

export PATH=~/usr/hunspell-ko/bin:${PATH}
export DICPATH=~/usr/hunspell-dict-ko


### ruby

# add-to-path ~/.gem/ruby/2.3.0/bin

export RUBYOPT='-Ku'

###

export EDITOR=emacsclient

export LESSCHARSET=utf-8
# export LESS='-i -S'

export CDDA_DEVICE=/dev/cdrom

export LD_LIBRARY_PATH=~/usr/lib


### idea

add-to-path ~/usr/idea/bin

### android-studio

add-to-path ~/usr/android-studio/bin


### global

export GTAGSLABEL=pygments


###
### java
###

export JAVA_MEM=-Xmx4096m
export JAVA_STACK=-Xss1m


###
### scala
###

export JAVA_OPTS="-Xmx4096m -Xss1m -Xms256m"

###
### javascript, node, npm
###

add-to-path ~/usr/node/bin

add-to-path ~/usr/phantomjs/bin

###
### react-native
###

export ANDROID_HOME=~/Android/Sdk
add-to-path ${ANDROID_HOME}/tools
add-to-path ${ANDROID_HOME}/platform-tools

## kscript

add-to-path ~/other-src/kscript/build/libs

##
## julia
##

add-to-path ~/usr/julia/bin


##
## python
##

add-to-path ~/.local/bin

##
## rust
##

add-to-path ~/.cargo/bin

##
## appengine
##

# conflict with aws

# export PYTHONPATH=~/usr/google_appengine:~/usr/google_appengine/lib/yaml/lib:~/usr/google_appengine/lib/jinja2:~/usr/google_appengine/lib/webapp2:~/usr/google_appengine/lib/webob_1_1_1:$PYTHONPATH

##
## Oracle
##

export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:~/usr/oracle/instantclient_12_1
add-to-path ~/usr/oracle/instantclient_12_1

### Added by the Heroku Toolbelt
add-to-path /usr/local/heroku/bin


add-to-path ~/.yarn/bin


#########
## alias

# alias ls='ls -F'
alias ll='ls -l'

#alias emacs='LANG=en_US.UTF-8 /usr/bin/emacs-snapshot-x'
#alias emacs="XMODIFIERS='' /usr/bin/emacs-snapshot-x"
# alias emacs="XMODIFIERS='' /mnt/archive/usr/emacs22/bin/emacs"
# alias emacs="LANG=en_US.UTF-8 XMODIFIERS='' /usr/bin/emacs"
# alias emacs="LANG=en_US.UTF-8 XMODIFIERS='' /home/hjlee/usr/emacs/bin/emacs"
alias emacs="LANG=en_US.UTF-8 XMODIFIERS='' emacs"
alias e=emacs
alias h=history
alias rm='rm -i'
alias mv='mv -i'
alias cp='cp -i'

# alias mem='cat /proc/meminfo'

alias la='ls -a'
alias lstl='ls -tl | less'
alias lsatl='ls -atl | less'
alias lstla='ls -atl | less'
alias lssl='ls -Sl | less'

alias dusl='du $* | sort -nr | less'

alias l='zless -i'

alias lpath='echo "${PATH//:/\n}"'

alias ko='LANG=ko_KR'
alias ko.utf8='LANG=ko_KR.UTF-8'
alias en='LANG=en_US'
alias en.utf8='LANG=en_US.UTF-8'

alias magit='emacsclient -e "(magit-status \".\")"'

###
# Pi

alias mypi='ssh pi@192.168.0.70'

